<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VIDEO</title>

    <style>

        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 100%;
            height: 100vh;
            overflow: hidden;
            position: relative;
        }

        .container video{
            position: absolute;
            left: 0;
            top: 0;
            z-index: -1;
        }

        @media (min-aspect-ratio:16/9){
            .container video{
                width: 100%;
                height: auto;
            }
        }

        @media (max-aspect-ratio:16/9){
            .container video{
                width: auto;
                height: 100%;
            }
        }
       

        .nav {
            background-color: rgba(22, 3, 75, 0.5);
            display: flex;
            justify-content: space-between;
        }

        .nav ul{
            display: flex;
            list-style-type: none;
            
        }

        .nav ul li {
            margin-left: 20px;
            margin-top: 10px;
            
        }
        .nav ul li a{
            text-decoration: none;
            color: wheat;
            
        }

        .nav ul li a:hover{
            background-image: linear-gradient(to right, red, yellow);
            border-radius: 30px;
            padding: 10px;
        }

        .nav h1{
            color: wheat;
        }

        .nav ul li button{
            background-color: transparent;
            color: wheat;
            border: 2px solid wheat;
            border-radius: 30px;
            margin-right: 30px;
            padding: 5px 20px;

        }

        .nav ul li button:hover{
            background-image: linear-gradient(to right, red, yellow);
        }

        .text{
            text-align: center;
            color: wheat;
            font-size: 30px;
            margin: 5%;

        }

        .text p{
            background-color: rgba(0, 0, 0, 0.5);
            border: rgba(0, 0, 139, 0.2) 3px solid;
            border-radius: 20px;
            margin-left: 20%;
            margin-right: 20%;
            margin-top: 20px;
            padding: 10px;
            
        }

    </style>
</head>
<body>
        <div class="container">
            
            <video autoplay loop muted>
                <source src="videos/1.mp4" type="video/mp4">
            </video>

            <div class="nav">
                <h1>LOGO</h1>
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">ABOUT</a></li>
                    <li><a href="#">CONTACT</a></li>
                    <li><a href="#">PORTFOLIO</a></li>
                    <li><button>SIGN UP</button></li>
                </ul>
            </div>
            <div class="text">
                <h1>THIS IS MY WATERFALL</h1>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam quae doloribus similique iure sapiente impedit vero minus ab, reprehenderit, magnam deserunt aliquid eaque, consequatur beatae saepe illum! Neque, iusto impedit!
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptate, dolor. Molestiae velit cupiditate nobis, autem, deserunt illum, alias repellat porro totam quaerat qui quidem natus eos voluptatum a excepturi est.
                </p>
            </div>
            
        </div>
      
</body>
</html>